SamacSys ECAD Model
1368275/227705/2.47/2/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c217.5_h145"
		(holeDiam 1.45)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.175) (shapeHeight 2.175))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.175) (shapeHeight 2.175))
	)
	(padStyleDef "s217.5_h145"
		(holeDiam 1.45)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.175) (shapeHeight 2.175))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.175) (shapeHeight 2.175))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SHDR2W90P0X500_1X2_1060X980X13" (originalName "SHDR2W90P0X500_1X2_1060X980X13")
		(multiLayer
			(pad (padNum 1) (padStyleRef s217.5_h145) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c217.5_h145) (pt 5, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.75 -4.85) (pt -2.75 5.45) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.75 5.45) (pt 8.65 5.45) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.65 5.45) (pt 8.65 -4.85) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.65 -4.85) (pt -2.75 -4.85) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -4.6) (pt -2.5 5.2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 5.2) (pt 8.4 5.2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.4 5.2) (pt 8.4 -4.6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.4 -4.6) (pt -2.5 -4.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -4.6) (pt 8.4 -4.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.4 -4.6) (pt 8.4 5.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.4 5.2) (pt -2.5 5.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 5.2) (pt -2.5 0) (width 0.2))
		)
	)
	(symbolDef "691216710002" (originalName "691216710002")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "691216710002" (originalName "691216710002") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "691216710002"))
		(attachedPattern (patternNum 1) (patternName "SHDR2W90P0X500_1X2_1060X980X13")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "710-691216710002")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/691216710002?qs=w%2Fv1CP2dgqr8TDL32Rr4aQ%3D%3D")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "691216710002")
		(attr "Description" "Fixed Terminal Blocks Horizontal 5.00mm CAGE CLAMP WR-TBL")
		(attr "Datasheet Link" "https://katalog.we-online.de/em/datasheet/6912167100XX.pdf")
		(attr "Height" "13.8 mm")
	)

)
