COMPONENT	NAME=691216710002	VALUE=691216710002	PREFIX=J	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=710-691216710002
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/691216710002?qs=w%2Fv1CP2dgqr8TDL32Rr4aQ%3D%3D
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=691216710002
3D_MODEL=0,0,180,-2.5,-4.599999904632568,0
COMPONENT_TYPE_ID=
DATASHEET=https://katalog.we-online.de/em/datasheet/6912167100XX.pdf
COMPONENT_HEIGHT=13800000
SamacSys_ECAD_Model=1368275/227705/2.47/2/3/Connector
PACKAGE	NAME=SHDR2W90P0X500_1X2_1060X980X1380P	X1=0	Y1=0	LAYER=4
LINE	X1=-2750000	Y1=-4850000	X2=-2750000	Y2=5450000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2750000	Y1=5450000	X2=8650000	Y2=5450000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8650000	Y1=5450000	X2=8650000	Y2=-4850000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8650000	Y1=-4850000	X2=-2750000	Y2=-4850000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-4600000	X2=8400000	Y2=-4600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8400000	Y1=-4600000	X2=8400000	Y2=5200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8400000	Y1=5200000	X2=-2500000	Y2=5200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=5200000	X2=-2500000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2175000	HEIGHT=2175000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1450000	PADNAME=1
PAD	XM=5000000	YM=0	WIDTH=2175000	HEIGHT=2175000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1450000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=691216710002	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=691216710002	ENGLISH=691216710002	FRENCH=691216710002
