EESchema-DOCLIB  Version 2.0
#
$CMP 150060RS75000
D WURTH ELEKTRONIK - 150060RS75000 - LED, 0603, RED, 250MCD, 625NM
F http://katalog.we-online.de/led/datasheet/150060RS75000.pdf
$ENDCMP
#
$CMP 1N4148WS
D 75V 0.15A Fast switching Diode, SOD-323
K diode
F https://www.vishay.com/docs/85751/1n4148ws.pdf
$ENDCMP
#
$CMP 1N4448WS
D 75V 0.15A Small Signal Fast switching Diode, SOD-323
K diode
F https://www.vishay.com/docs/81387/1n4448ws.pdf
$ENDCMP
#
$CMP 1N4448WS_copy
D 75V 0.15A Small Signal Fast switching Diode, SOD-323
K diode
F https://www.vishay.com/docs/81387/1n4448ws.pdf
$ENDCMP
#
$CMP 3310C-001-103L
D Bourns Conductive Plastic Potentiometer 3310C Series with a 3.17 mm Dia. Shaft 10k +/-20% 0.25W +/-1000ppm/C
F http://uk.rs-online.com/web/p/products/5220439
$ENDCMP
#
$CMP 4300.0104
F https://us.schurter.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_2570.pdf
$ENDCMP
#
$CMP 74AHC1G02
D Single NOR Gate, Low-Voltage CMOS
K Single Gate NOR LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP 74AHCT1G02
D Single NOR Gate, Low-Voltage CMOS
K Single Gate NOR LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP 74AUC1G02
D Single NOR Gate, Low-Voltage CMOS
K Single Gate NOR LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP 74AUC1G02_SOT23
D Single NOR Gate, Low-Voltage CMOS
K Single Gate NOR LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP 74AUP1G02
D Single NOR Gate, Low-Voltage CMOS
K Single Gate NOR LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP 74AUP1G07GW-Q100H
D vp_74AUP1G07_Q100.ditamap - Low-power buffer with open-drain output@en-us
F https://assets.nexperia.com/documents/data-sheet/74AUP1G07_Q100.pdf
$ENDCMP
#
$CMP 74AUP1G57_copy
D Configurable Multi-Function Single Gate, Low-Voltage CMOS
K Configurable Single Gate LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP 74AUP1G97_SOT363
D Configurable Multi-Function Single Gate, Low-Voltage CMOS
K Configurable Single Gate LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP 74AUP1G97_copy
D Configurable Multi-Function Single Gate, Low-Voltage CMOS
K Configurable Single Gate LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP 74LVC1G97_copy
D Configurable Multi-Function Single Gate, Low-Voltage CMOS
K Configurable Single Gate LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP 74LVC2G74_SOT833-1
D 74AUC1G74, Single D Flip-Flop, Low-Voltage CMOS
K Single D Flip-Flop D CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP 7508111323
F https://www.we-online.com/catalog/datasheet/7508111323.pdf
$ENDCMP
#
$CMP 760390012
D Wurk Elektronik Audio Transformer
F https://katalog.we-online.com/ctm/datasheet/760390012.pdf
$ENDCMP
#
$CMP ADE02S04-SWITCH-1825058-1_1825058-1
F S4
$ENDCMP
#
$CMP BAT54C_SOT23
D dual schottky barrier diode, common cathode
K schottky diode common cathode
F http://www.diodes.com/_files/datasheets/ds11005.pdf
$ENDCMP
#
$CMP BF245B
D 10mA Id, 30V Vgs, N-Channel FET Transistor, TO-92
K N-Channel FET Transistor Low Voltage
F http://www.fairchildsemi.com/ds/BF/BF245A.pdf
$ENDCMP
#
$CMP BF245C
D 10mA Id, 30V Vgs, N-Channel FET Transistor, TO-92
K N-Channel FET Transistor Low Voltage
F http://www.fairchildsemi.com/ds/BF/BF245A.pdf
$ENDCMP
#
$CMP Barrel_Jack_PJ-102AH
D DC Barrel Jack
K DC power barrel jack connector
F ~
$ENDCMP
#
$CMP Battery_Cell_9V
D Single-cell battery
K battery cell
F ~
$ENDCMP
#
$CMP Bridge_rect_MDS
F https://www.mouser.be/datasheet/2/80/CDBHM120L_HF_Thru__CDBHM1100L_HF_RevD-2505349.pdf
$ENDCMP
#
$CMP Bridge_rect_SOIC4
F https://www.mouser.be/datasheet/2/80/CDBHM120L_HF_Thru__CDBHM1100L_HF_RevD-2505349.pdf
$ENDCMP
#
$CMP Bridge_rectifier
F https://us.schurter.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_2570.pdf
$ENDCMP
#
$CMP CAY16-221J4AS
F https://www.bourns.com/docs/Product-Datasheets/CATCAY.pdf
$ENDCMP
#
$CMP CMF1.1111.12
F https://datasheet.datasheetarchive.com/originals/dk/DKDS-19/376234.pdf
$ENDCMP
#
$CMP C_0603_100n
D Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.1uF 0603 X7R 10%
$ENDCMP
#
$CMP C_0603_100p
D Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.1uF 0603 X7R 10%
K X7R capa 0603
$ENDCMP
#
$CMP C_0603_10n
D Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.1uF 0603 X7R 10%
K X7R capa 0603
$ENDCMP
#
$CMP C_0603_1u
D Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.1uF 0603 X7R 10%
K X7R capa 0603
$ENDCMP
#
$CMP C_0603_330p
D Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.1uF 0603 X7R 10%
K X7R capa 0603
$ENDCMP
#
$CMP C_0805_10u
D Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 25VDC 10uF 20% X5R AEC-Q200
K 10u bypass capa ambient temp ! X5R
$ENDCMP
#
$CMP C_0805_1u
D Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 1uF X7R 0805 5%
K 1u bypass capa ambient temp ! X7R
$ENDCMP
#
$CMP C_0805_Tan
D Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 25VDC 10uF 20% X5R AEC-Q200
K 10u bypass capa ambient temp ! X5R
$ENDCMP
#
$CMP C_1206_2u2_100V
F https://product.tdk.com/en/system/files?file=dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_automotive_soft_en.pdf
$ENDCMP
#
$CMP C_1210_100nF-630V
D X7R high voltage capacitor
$ENDCMP
#
$CMP C_800B_560pF_RF
D Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.1uF 0603 X7R 10%
K X7R capa 0603
$ENDCMP
#
$CMP Capa_Pola_10u_350V
D Polarized capacitor
K cap capacitor
F ~
$ENDCMP
#
$CMP Conn_02x04_SOCKET_SMD
D piutch 2.54mm double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers)
K connector
F ~
$ENDCMP
#
$CMP Conn_02x08_Hbridge_SOCKET_SMD
D Generic connector, double row, 02x16, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_02x08_TESTVDDTECH
D Generic connector, double row, 02x16, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_02x08_TESTVDDTECH_SOCKET_SMD
D Generic connector, double row, 02x16, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_02x08_TESTVDDTECH_SOCKET_thru
D Generic connector, double row, 02x16, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_02x16_VDDTEST
D Generic connector, double row, 02x16, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_DIP24_300mil
D Generic connector, double row, 02x12
K connector
F ~
$ENDCMP
#
$CMP Conn_DIP24_600mil
D Generic connector, double row, 02x12
K connector
F ~
$ENDCMP
#
$CMP Conn_MicUSB_Jack_10118193-0001LF
D USB Connectors 5P MICRO USB TYPE B RECEPTACLE W/ PEGS
F https://componentsearchengine.com/Datasheets/1/10118193-0001LF.pdf
$ENDCMP
#
$CMP Conn_Pin_01x04
D Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_Pin_01x05
D Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_Pin_02x02
D Generic connector, double row, 02x04, row letter last pin numbering scheme (pin number consists of a letter for the row and a number for the pin index in this row. 1a, ..., Na; 1b, ..., Nb)), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_Pin_02x04
D Generic connector, double row, 02x04, row letter last pin numbering scheme (pin number consists of a letter for the row and a number for the pin index in this row. 1a, ..., Na; 1b, ..., Nb)), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_Pin_02x04_odd_even
D Generic connector, double row, 02x04, row letter last pin numbering scheme (pin number consists of a letter for the row and a number for the pin index in this row. 1a, ..., Na; 1b, ..., Nb)), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_Pin_02x04_odd_even_hor
D Generic connector, double row, 02x04, row letter last pin numbering scheme (pin number consists of a letter for the row and a number for the pin index in this row. 1a, ..., Na; 1b, ..., Nb)), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_Pin_02x08_odd_even_hor
D Generic connector, double row, 02x04, row letter last pin numbering scheme (pin number consists of a letter for the row and a number for the pin index in this row. 1a, ..., Na; 1b, ..., Nb)), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Conn_SMA_Horizontal
D SMA 90°
K SMA
F ~
$ENDCMP
#
$CMP Conn_SMA_Vertical
D SMA straight
K SMA
F ~
$ENDCMP
#
$CMP Connect_Bridge
D Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP Connect_Bridge_HV
D Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP DIL28_pins
D Generic connectable mounting pin connector, double row, 02x14, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP DIL28_pins_copy
D Generic connectable mounting pin connector, double row, 02x14, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP D_Schottky
D Schottky diode
K diode Schottky
F ~
$ENDCMP
#
$CMP D_Schottky_DO214
D Schottky diode
K diode Schottky
F ~
$ENDCMP
#
$CMP D_Schottky_SIC
D Schottky diode
K diode Schottky
F ~
$ENDCMP
#
$CMP Diode_Schottky_SOD323
D 75V 0.15A Fast switching Diode, SOD-323
K diode
F https://www.vishay.com/docs/85751/1n4148ws.pdf
$ENDCMP
#
$CMP Fuse_1206
D Fuse
K fuse
F ~
$ENDCMP
#
$CMP GANS_66508B
D N-JFET transistor, gate/source/drain
K transistor NJFET N-JFET
F ~
$ENDCMP
#
$CMP GANS_GS-065-004-1-L
D MOSFET 650V, 3.5 A, E-Mode GaN, Engineer Samples
F https://componentsearchengine.com/Datasheets/1/GS-065-004-1-L.pdf
$ENDCMP
#
$CMP GND1
D Power symbol creates a global label with name "GND" , ground
K power-flag
$ENDCMP
#
$CMP GND2
D Power symbol creates a global label with name "GND" , ground
K power-flag
$ENDCMP
#
$CMP GND_Probe_Bridge
D Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP GS-065-004-1-L
D MOSFET 650V, 3.5 A, E-Mode GaN, Engineer Samples
F https://componentsearchengine.com/Datasheets/1/GS-065-004-1-L.pdf
$ENDCMP
#
$CMP Header_02x08_2.54
D Generic connector, double row, 02x08, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP ICM7555
D CMOS General Purpose Timer, DIP-8/SOIC-8
K single timer 555
F http://www.intersil.com/content/dam/Intersil/documents/icm7/icm7555-56.pdf
$ENDCMP
#
$CMP ICM7555_copy
D CMOS General Purpose Timer, DIP-8/SOIC-8
K single timer 555
F http://www.intersil.com/content/dam/Intersil/documents/icm7/icm7555-56.pdf
$ENDCMP
#
$CMP IRFI4020H_copy
D 9.1A Id, 200V Vds, 80mOhm Rds, Dual Half Bridge N-Channel MOSFET, TO-220-5
K Dual N-Channel MOSFET Half-Bridge
F https://www.infineon.com/dgdl/irfi4020h-117p.pdf?fileId=5546d462533600a401535623e7271f73
$ENDCMP
#
$CMP IRFI4212H_copy
D 11A Id, 100V Vds, 58mOhm Rds, Dual Half Bridge N-Channel MOSFET, TO-220-5
K Dual N-Channel MOSFET Half-Bridge
F https://www.infineon.com/dgdl/irfi4212h-117p.pdf?fileId=5546d462533600a401535623fc841f7a
$ENDCMP
#
$CMP IZL-102_PDIP24-300
D Generic connector, double row, 02x12
K connector
F ~
$ENDCMP
#
$CMP Jack-DC
D DC Barrel Jack
K DC power barrel jack connector
F ~
$ENDCMP
#
$CMP Jumper_2_Open_VDDTECH
D Jumper, 2-pole, open
K Jumper SPST
F ~
$ENDCMP
#
$CMP LDO_5V_TPS76350
D Low power 150mA LDO, 1.6V fixed output voltage, SOT-23-5
K linear low dropout Regulator
F http://www.ti.com/lit/ds/symlink/tps763.pdf
$ENDCMP
#
$CMP LDO_MIC3490
D LDO working with ceramic output capacitor (min 2.2u)
$ENDCMP
#
$CMP LED_SMD
D WURTH ELEKTRONIK - 150060RS75000 - LED, 0603, RED, 250MCD, 625NM
F http://katalog.we-online.de/led/datasheet/150060RS75000.pdf
$ENDCMP
#
$CMP LF120_TO220
D Low-drop Voltage Regulator, Io up to 500mA, Fixed Vo 12.0V, TO-220
K LDO regulator voltage
F http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf
$ENDCMP
#
$CMP LF15_TO220
D Low-drop Voltage Regulator, Io up to 500mA, Fixed Vo 1.5V, TO-220
K LDO regulator voltage
F http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf
$ENDCMP
#
$CMP LF18_TO220
D Low-drop Voltage Regulator, Io up to 500mA, Fixed Vo 1.8V, TO-220
K LDO regulator voltage
F http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf
$ENDCMP
#
$CMP LF25_TO220
D Low-drop Voltage Regulator, Io up to 500mA, Fixed Vo 2.5V, TO-220
K LDO regulator voltage
F http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf
$ENDCMP
#
$CMP LF33_TO220
D Low-drop Voltage Regulator, Io up to 500mA, Fixed Vo 3.3V, TO-220
K LDO regulator voltage
F http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf
$ENDCMP
#
$CMP LF47_TO220
D Low-drop Voltage Regulator, Io up to 500mA, Fixed Vo 4.7V, TO-220
K LDO regulator voltage
F http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf
$ENDCMP
#
$CMP LF50_TO220
D Low-drop Voltage Regulator, Io up to 500mA, Fixed Vo 5.0V, TO-220
K LDO regulator voltage
F http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf
$ENDCMP
#
$CMP LF60_TO220
D Low-drop Voltage Regulator, Io up to 500mA, Fixed Vo 6.0V, TO-220
K LDO regulator voltage
F http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf
$ENDCMP
#
$CMP LF80_TO220
D Low-drop Voltage Regulator, Io up to 500mA, Fixed Vo 8.0V, TO-220
K LDO regulator voltage
F http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf
$ENDCMP
#
$CMP LF85_TO220
D Low-drop Voltage Regulator, Io up to 500mA, Fixed Vo 8.5V, TO-220
K LDO regulator voltage
F http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf
$ENDCMP
#
$CMP LF90_TO220
D Low-drop Voltage Regulator, Io up to 500mA, Fixed Vo 9.0V, TO-220
K LDO regulator voltage
F http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf
$ENDCMP
#
$CMP LK112M18TR
D Low noise and low drop voltage regulator with shutdown function, 150mA, Vout = 1.8V, SOT-23-5
K LDO regulator voltage
F https://www.st.com/resource/ja/datasheet/lk112.pdf
$ENDCMP
#
$CMP LK112M25TR
D Low noise and low drop voltage regulator with shutdown function, 150mA, Vout = 2.5V, SOT-23-5
K LDO regulator voltage
F https://www.st.com/resource/ja/datasheet/lk112.pdf
$ENDCMP
#
$CMP LK112M33TR
D Low noise and low drop voltage regulator with shutdown function, 150mA, Vout = 3.3V, SOT-23-5
K LDO regulator voltage
F https://www.st.com/resource/ja/datasheet/lk112.pdf
$ENDCMP
#
$CMP LK112M50TR
D Low noise and low drop voltage regulator with shutdown function, 150mA, Vout = 5.0V, SOT-23-5
K LDO regulator voltage
F https://www.st.com/resource/ja/datasheet/lk112.pdf
$ENDCMP
#
$CMP LK112M55TR
D Low noise and low drop voltage regulator with shutdown function, 150mA, Vout = 5.5V, SOT-23-5
K LDO regulator voltage
F https://www.st.com/resource/ja/datasheet/lk112.pdf
$ENDCMP
#
$CMP LK112M60TR
D Low noise and low drop voltage regulator with shutdown function, 150mA, Vout = 6.0V, SOT-23-5
K LDO regulator voltage
F https://www.st.com/resource/ja/datasheet/lk112.pdf
$ENDCMP
#
$CMP LK112M80TR
D Low noise and low drop voltage regulator with shutdown function, 150mA, Vout = 8.0V, SOT-23-5
K LDO regulator voltage
F https://www.st.com/resource/ja/datasheet/lk112.pdf
$ENDCMP
#
$CMP LM2937xT
D 500-mA Low Dropout Regulator, TO-220
K Voltage Regulator Low Dropuout Positive LDO
F http://www.ti.com/lit/ds/symlink/lm2937.pdf
$ENDCMP
#
$CMP LM341T-05_TO220
D Positive 500mA 35V Linear Regulator, Fixed Output 5V, TO-220
K Voltage Regulator 500mA Positive
F http://www.fairchildsemi.com/ds/LM/LM78M05.pdf
$ENDCMP
#
$CMP LM341T-12_TO220
D Positive 500mA 35V Linear Regulator, Fixed Output 12V, TO-220
K Voltage Regulator 500mA Positive
F http://www.fairchildsemi.com/ds/LM/LM78M05.pdf
$ENDCMP
#
$CMP LM341T-15_TO220
D Positive 500mA 35V Linear Regulator, Fixed Output 15V, TO-220
K Voltage Regulator 500mA Positive
F http://www.fairchildsemi.com/ds/LM/LM78M05.pdf
$ENDCMP
#
$CMP LM555
D Timer, DIP-8/SOIC-8/SSOP-8
K single timer
F http://www.ti.com/lit/ds/symlink/lm555.pdf
$ENDCMP
#
$CMP LM555_ALD_SO08
D Timer, DIP-8/SOIC-8/SSOP-8
K single timer
F http://www.ti.com/lit/ds/symlink/lm555.pdf
$ENDCMP
#
$CMP LM7805_TO220
D Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220
K Voltage Regulator 1A Positive
F http://www.fairchildsemi.com/ds/LM/LM7805.pdf
$ENDCMP
#
$CMP LM7806_TO220
D Positive 1A 35V Linear Regulator, Fixed Output 6V, TO-220
K Voltage Regulator 1A Positive
F http://www.fairchildsemi.com/ds/LM/LM7805.pdf
$ENDCMP
#
$CMP LM7808_TO220
D Positive 1A 35V Linear Regulator, Fixed Output 8V, TO-220
K Voltage Regulator 1A Positive
F http://www.fairchildsemi.com/ds/LM/LM7805.pdf
$ENDCMP
#
$CMP LM7809_TO220
D Positive 1A 35V Linear Regulator, Fixed Output 9V, TO-220
K Voltage Regulator 1A Positive
F http://www.fairchildsemi.com/ds/LM/LM7805.pdf
$ENDCMP
#
$CMP LM7810_TO220
D Positive 1A 35V Linear Regulator, Fixed Output 10V, TO-220
K Voltage Regulator 1A Positive
F http://www.fairchildsemi.com/ds/LM/LM7805.pdf
$ENDCMP
#
$CMP LM7812_TO220
D Positive 1A 35V Linear Regulator, Fixed Output 12V, TO-220
K Voltage Regulator 1A Positive
F http://www.fairchildsemi.com/ds/LM/LM7805.pdf
$ENDCMP
#
$CMP LM7815_TO220
D Positive 1A 35V Linear Regulator, Fixed Output 15V, TO-220
K Voltage Regulator 1A Positive
F http://www.fairchildsemi.com/ds/LM/LM7805.pdf
$ENDCMP
#
$CMP LM7818_TO220
D Positive 1A 35V Linear Regulator, Fixed Output 18V, TO-220
K Voltage Regulator 1A Positive
F http://www.fairchildsemi.com/ds/LM/LM7805.pdf
$ENDCMP
#
$CMP LM7824_TO220
D Positive 1A 35V Linear Regulator, Fixed Output 24V, TO-220
K Voltage Regulator 1A Positive
F http://www.fairchildsemi.com/ds/LM/LM7805.pdf
$ENDCMP
#
$CMP LM78M05_TO220
D Positive 500mA 35V Linear Regulator, Fixed Output 5V, TO-220
K Voltage Regulator 500mA Positive
F http://www.fairchildsemi.com/ds/LM/LM78M05.pdf
$ENDCMP
#
$CMP LMC555xM
D CMOS Timer, SOIC-8
K single timer
F http://www.ti.com/lit/ds/symlink/lmc555.pdf
$ENDCMP
#
$CMP LMC555xMM
D CMOS Timer, VSSOP-8
K single timer
F http://www.ti.com/lit/ds/symlink/lmc555.pdf
$ENDCMP
#
$CMP LMC555xMM_copy
D CMOS Timer, VSSOP-8
K single timer
F http://www.ti.com/lit/ds/symlink/lmc555.pdf
$ENDCMP
#
$CMP LMC555xM_copy
D CMOS Timer, SOIC-8
K single timer
F http://www.ti.com/lit/ds/symlink/lmc555.pdf
$ENDCMP
#
$CMP LMC555xN
D CMOS Timer, DIP-8
K single timer
F http://www.ti.com/lit/ds/symlink/lmc555.pdf
$ENDCMP
#
$CMP LMC555xN_copy
D CMOS Timer, DIP-8
K single timer
F http://www.ti.com/lit/ds/symlink/lmc555.pdf
$ENDCMP
#
$CMP LR8N8-G_VDD
D 30mA 450V High-Voltage Linear Regulator (Adjustable), SOT-89
K High-Voltage Regulator Adjustable Positive
F https://www.mouser.be/datasheet/2/268/20005399A-909415.pdf
$ENDCMP
#
$CMP LTC6992
D Voltage-Controlled Pulse Width Modulator (PWM), TSOT-23-6
K Voltage-Controlled Pulse Width Modulator (PWM)
F https://www.analog.com/media/en/technical-documentation/data-sheets/69931234fc.pdf
$ENDCMP
#
$CMP LTC6993xS6-2
D TimerBlox Monostable Pulse Generator (One Shot), Rising-edge input, retriggerable, TSOT-23-6
K Timer TimerBlox monostable pulse
F https://www.analog.com/media/en/technical-documentation/data-sheets/69931234fc.pdf
$ENDCMP
#
$CMP LTC6993xS6-3
D TimerBlox Monostable Pulse Generator (One Shot), Falling-edge input, non-retriggerable, TSOT-23-6
K Timer TimerBlox monostable pulse
F https://www.analog.com/media/en/technical-documentation/data-sheets/69931234fc.pdf
$ENDCMP
#
$CMP LTC6993xS6-4
D TimerBlox Monostable Pulse Generator (One Shot), Falling-edge input, retriggerable, TSOT-23-6
K Timer TimerBlox monostable pulse
F https://www.analog.com/media/en/technical-documentation/data-sheets/69931234fc.pdf
$ENDCMP
#
$CMP L_Pow_rad_5mm_100uH_2A
D Inductor
K inductor choke coil reactor magnetic
F https://www.mouser.be/datasheet/2/597/dr0810-463383.pdf
$ENDCMP
#
$CMP L_radial_5mm_4.7uH
D Inductor
K inductor choke coil reactor magnetic
F ~
$ENDCMP
#
$CMP Logo_HV
D Open Hardware logo, small
K Logo
F ~
$ENDCMP
#
$CMP Logo_VDDTECH_HOR
D Open Hardware logo, small
K Logo
F ~
$ENDCMP
#
$CMP Logo_text_EBD25
D Open Hardware logo, small
K Logo
F ~
$ENDCMP
#
$CMP Logo_text_EBD32
D Open Hardware logo, small
K Logo
F ~
$ENDCMP
#
$CMP Logo_text_EVK01
D Open Hardware logo, small
K Logo
F ~
$ENDCMP
#
$CMP MBR0520LT1G
D MBR0520LT1G, Schottky Diode,  0.5A max, 20V, 2-Pin, SOD-123
F http://www.onsemi.com/pub/Collateral/MBR0520LT1-D.PDF
$ENDCMP
#
$CMP MC1455
D Timers, DIP-8/SOIC-8
K timer
F https://www.onsemi.com/pub/Collateral/MC1455-D.PDF
$ENDCMP
#
$CMP MC1455_copy
D Timers, DIP-8/SOIC-8
K timer
F https://www.onsemi.com/pub/Collateral/MC1455-D.PDF
$ENDCMP
#
$CMP MIC5225-3.3YM5-TR
D MICROCHIP - MIC5225-3.3YM5-TR - LDO, REG, 16VIN, 0.15A, 3.3V, 2%, 5SOT23
$ENDCMP
#
$CMP MountM3_ISO
D Mounting Hole with connection
K mounting hole
F ~
$ENDCMP
#
$CMP MountingHole_M3_VDDTECH
D Mounting Hole with connection
K mounting hole
F ~
$ENDCMP
#
$CMP MountingHole_M4_VDDTECH
D Mounting Hole with connection
K mounting hole
F ~
$ENDCMP
#
$CMP NA555
D Precision Timers, DIP-8/SOIC-8/SSOP-8
K timer
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
$CMP NA555_copy
D Precision Timers, DIP-8/SOIC-8/SSOP-8
K timer
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
$CMP NE555
D Precision Timers, DIP-8/SOIC-8
K timer
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
$CMP NE555_copy
D Precision Timers, DIP-8/SOIC-8
K timer
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
$CMP NMOS_GDS_LR2905
D N-MOSFET transistor, gate/drain/source
K transistor NMOS N-MOS N-MOSFET
F ~
$ENDCMP
#
$CMP NRPV02_DIL_pads_02x22
D Generic connector, double row, 02x24, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP NRPV02_Die
D Generic connector, double row, 02x24, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP NRPV02_Die_adapt_socket
D Generic connector, double row, 02x24, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP NRPV02_Socket_02x24
D Generic connector, double row, 02x24, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP NX3008NBK
D 30 V, 400 mA N-channel Trench MOSFET SOT23
K N-Channel FET Transistor Low Voltage
F http://www.fairchildsemi.com/ds/BF/BF245A.pdf
$ENDCMP
#
$CMP NZL300
D Transformer driver for isolated power sources
$ENDCMP
#
$CMP NZL300-die
F https://www.ti.com/lit/gpn/SN6501-Q1
$ENDCMP
#
$CMP PAD_SMD
D test point (alternative flag-style design)
K test point tp
F ~
$ENDCMP
#
$CMP POT-3310C-001-103L
D Bourns Conductive Plastic Potentiometer 3310C Series with a 3.17 mm Dia. Shaft 10k +/-20% 0.25W +/-1000ppm/C
F http://uk.rs-online.com/web/p/products/5220439
$ENDCMP
#
$CMP RMB6S-TP
F https://www.mccsemi.com/pdf/Products/RMB2S-RMB6S(MBS-1).pdf
$ENDCMP
#
$CMP R_POT
D Potentiometer
K resistor variable
F ~
$ENDCMP
#
$CMP R_POT_Bourns_3386F
D Potentiometer
K resistor variable
F ~
$ENDCMP
#
$CMP R_trim_SMD
D Potentiometer
K resistor variable
F ~
$ENDCMP
#
$CMP Rarray_10K
F https://www.bourns.com/docs/Product-Datasheets/CATCAY.pdf
$ENDCMP
#
$CMP Rarray_16K
F https://www.bourns.com/docs/Product-Datasheets/CATCAY.pdf
$ENDCMP
#
$CMP SA555
D Precision Timers, DIP-8/SOIC-8
K timer
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
$CMP SA555_copy
D Precision Timers, DIP-8/SOIC-8
K timer
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
$CMP SE555
D Precision Timers, DIP-8/SOIC-8
K timer
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
$CMP SE555_copy
D Precision Timers, DIP-8/SOIC-8
K timer
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
$CMP SFH617A-2X017T
D Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 63-125, -55 to +110 degree Celcius, VDE, UL, BSI, FIMKO, 8mm clearence SMD PDIP-4
K Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 63-125
F http://www.vishay.com/docs/83740/sfh617a.pdf
$ENDCMP
#
$CMP SFH617A-3X007T
D Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 40-80, -55 to +110 degree Celcius, UL, BSI, FIMKO, cUL, 8mm clearence SMD PDIP-4
K Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 40-80
F http://www.vishay.com/docs/83740/sfh617a.pdf
$ENDCMP
#
$CMP SFH617A-3X017T
D Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 100-200, -55 to +110 degree Celcius, VDE, UL, BSI, FIMKO, 8mm clearence SMD PDIP-4
K Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 100-200
F http://www.vishay.com/docs/83740/sfh617a.pdf
$ENDCMP
#
$CMP SN6501-Q1
F https://www.ti.com/lit/gpn/SN6501-Q1
$ENDCMP
#
$CMP SOCKET_VDDBRIDGE
D Generic connector, double row, 02x16, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP SPX2920U-3.3_TO220
D 400mA Low drop-out regulator, Fixed Output 3.3V, TO-220
K REGULATOR LDO 3.3V
F http://www.zlgmcu.com/Sipex/LDO/PDF/spx2920.pdf
$ENDCMP
#
$CMP SPX2920U-5.0_TO220
D 400mA Low drop-out regulator, Fixed Output 5V, TO-220
K REGULATOR LDO 5V
F http://www.zlgmcu.com/Sipex/LDO/PDF/spx2920.pdf
$ENDCMP
#
$CMP SW_Toggle_SPDT_NKK_G3T12AH_H
D Switch, single pole double throw
K switch single-pole double-throw spdt ON-ON
F ~
$ENDCMP
#
$CMP SolderJumper_2_Open_VDDTECH
D Solder Jumper, 2-pole, open
K solder jumper SPST
F ~
$ENDCMP
#
$CMP SolderJumper_3_Open
D Solder Jumper, 3-pole, open
K Solder Jumper SPDT
F ~
$ENDCMP
#
$CMP Stack_2L
D Open Hardware logo, small
K Logo
F ~
$ENDCMP
#
$CMP Stack_4L
D Open Hardware logo, small
K Logo
F ~
$ENDCMP
#
$CMP Stack_template
D Open Hardware logo, small
K Logo
F ~
$ENDCMP
#
$CMP TFO_CS_1P_1S_B82801A1
D Transformer, single primary, single secondary
K transformer coil magnet
F ~
$ENDCMP
#
$CMP TFO_ISO_custom
F https://katalog.we-online.com/ctm/datasheet/760390012.pdf
$ENDCMP
#
$CMP TL431DBZ
D Shunt Regulator, SOT-23
K diode device shunt regulator
F http://www.ti.com/lit/ds/symlink/tl431.pdf
$ENDCMP
#
$CMP TLC555CD
D Single LinCMOS Timer, SOIC-8
K single timer
F http://www.ti.com/lit/ds/symlink/tlc555.pdf
$ENDCMP
#
$CMP TLC555CD_copy
D Single LinCMOS Timer, SOIC-8
K single timer
F http://www.ti.com/lit/ds/symlink/tlc555.pdf
$ENDCMP
#
$CMP TLC555CP
D Single LinCMOS Timer, DIP-8
K single timer
F http://www.ti.com/lit/ds/symlink/tlc555.pdf
$ENDCMP
#
$CMP TLC555CPS
D Single LinCMOS Timer, SSOP-8
K single timer
F http://www.ti.com/lit/ds/symlink/tlc555.pdf
$ENDCMP
#
$CMP TLC555CPS_copy
D Single LinCMOS Timer, SSOP-8
K single timer
F http://www.ti.com/lit/ds/symlink/tlc555.pdf
$ENDCMP
#
$CMP TLC555CP_copy
D Single LinCMOS Timer, DIP-8
K single timer
F http://www.ti.com/lit/ds/symlink/tlc555.pdf
$ENDCMP
#
$CMP TPS76318
D Low power 150mA LDO 1.8V fixed output voltage, SOT-23-5
K linear low dropout Regulator fixed
F http://www.ti.com/lit/ds/symlink/tps763.pdf
$ENDCMP
#
$CMP TPS76318_copy
D Low power 150mA LDO 1.8V fixed output voltage, SOT-23-5
K linear low dropout Regulator fixed
F http://www.ti.com/lit/ds/symlink/tps763.pdf
$ENDCMP
#
$CMP TPS76325
D Low power 150mA LDO 2.5V fixed output voltage, SOT-23-5
K linear low dropout Regulator fixed
F http://www.ti.com/lit/ds/symlink/tps763.pdf
$ENDCMP
#
$CMP TPS76325_copy
D Low power 150mA LDO 2.5V fixed output voltage, SOT-23-5
K linear low dropout Regulator fixed
F http://www.ti.com/lit/ds/symlink/tps763.pdf
$ENDCMP
#
$CMP TPS76327
D Low power 150mA LDO 2.7V fixed output voltage, SOT-23-5
K linear low dropout Regulator fixed
F http://www.ti.com/lit/ds/symlink/tps763.pdf
$ENDCMP
#
$CMP TPS76327_copy
D Low power 150mA LDO 2.7V fixed output voltage, SOT-23-5
K linear low dropout Regulator fixed
F http://www.ti.com/lit/ds/symlink/tps763.pdf
$ENDCMP
#
$CMP TPS76329
D Low power 150mA LDO 2.8V fixed output voltage, SOT-23-5
K linear low dropout Regulator fixed
F http://www.ti.com/lit/ds/symlink/tps763.pdf
$ENDCMP
#
$CMP TPS76329_copy
D Low power 150mA LDO 2.8V fixed output voltage, SOT-23-5
K linear low dropout Regulator fixed
F http://www.ti.com/lit/ds/symlink/tps763.pdf
$ENDCMP
#
$CMP TPS76330
D Low power 150mA LDO 3.0V fixed output voltage, SOT-23-5
K linear low dropout Regulator fixed
F http://www.ti.com/lit/ds/symlink/tps763.pdf
$ENDCMP
#
$CMP TPS76330_copy
D Low power 150mA LDO 3.0V fixed output voltage, SOT-23-5
K linear low dropout Regulator fixed
F http://www.ti.com/lit/ds/symlink/tps763.pdf
$ENDCMP
#
$CMP TPS76333
D Low power 150mA LDO 3.3V fixed output voltage, SOT-23-5
K linear low dropout Regulator fixed
F http://www.ti.com/lit/ds/symlink/tps763.pdf
$ENDCMP
#
$CMP TPS76333_copy
D Low power 150mA LDO 3.3V fixed output voltage, SOT-23-5
K linear low dropout Regulator fixed
F http://www.ti.com/lit/ds/symlink/tps763.pdf
$ENDCMP
#
$CMP TPS76338
D Low power 150mA LDO 3.8V fixed output voltage, SOT-23-5
K linear low dropout Regulator fixed
F http://www.ti.com/lit/ds/symlink/tps763.pdf
$ENDCMP
#
$CMP TPS76338_copy
D Low power 150mA LDO 3.8V fixed output voltage, SOT-23-5
K linear low dropout Regulator fixed
F http://www.ti.com/lit/ds/symlink/tps763.pdf
$ENDCMP
#
$CMP TPS76350
D Low power 150mA LDO 5.0V fixed output voltage, SOT-23-5
K linear low dropout Regulator fixed
F http://www.ti.com/lit/ds/symlink/tps763.pdf
$ENDCMP
#
$CMP TPS76350DBVR
D LDO Voltage Regulators 5.0V 150mA LDO
F https://www.ti.com/lit/gpn/TPS763
$ENDCMP
#
$CMP TPS76350_copy
D Low power 150mA LDO 5.0V fixed output voltage, SOT-23-5
K linear low dropout Regulator fixed
F http://www.ti.com/lit/ds/symlink/tps763.pdf
$ENDCMP
#
$CMP TPS7B84_SOT
D 2A, Low-Dropout Voltage Regulator, 1.425-6.5V Input, Adjustable Min 0.5V Output, PowerPad SO-8
K ldo regulator voltage linear
F http://www.ti.com/lit/ds/symlink/tps7a7001.pdf
$ENDCMP
#
$CMP TestPoint_Probe
D test point (alternative probe-style design)
K test point tp
F ~
$ENDCMP
#
$CMP TestPoint_VDDTECH
D test point (alternative flag-style design)
K test point tp
F ~
$ENDCMP
#
$CMP TestPoint_surf
D test point (alternative flag-style design)
K test point tp
F ~
$ENDCMP
#
$CMP TestPoint_surf_1p5mm
D test point (alternative flag-style design)
K test point tp
F ~
$ENDCMP
#
$CMP TestProbe
D test point (alternative flag-style design)
K test point tp
F ~
$ENDCMP
#
$CMP Transfo_Phaseshift
F https://www.we-online.com/catalog/datasheet/7508111323.pdf
$ENDCMP
#
$CMP UCC28950TPWRQ1
F http://www.ti.com/lit/ds/symlink/ucc28950-q1.pdf
$ENDCMP
#
$CMP V8PAM10S-M3_H
F https://www.vishay.com/docs/87013/v8pam10s.pdf
$ENDCMP
#
$CMP VCC
D Power symbol creates a global label with name "VCC"
K power-flag
$ENDCMP
#
$CMP WI65100A
D 8.7A Id, 150V Vds, 80mOhm Rds, Dual Half Bridge N-Channel MOSFET, TO-220-5
K Dual N-Channel MOSFET Half-Bridge
F https://www.infineon.com/dgdl/irfi4019h-117p.pdf?fileId=5546d462533600a401535623d74d1f6f
$ENDCMP
#
$CMP otpo__VOS615BT_smd
D Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 40-80, -55 to +110 degree Celcius, UL, BSI, FIMKO, cUL, 8mm clearence SMD PDIP-4
K Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 40-80
F http://www.vishay.com/docs/83740/sfh617a.pdf
$ENDCMP
#
#End Doc Library
