(part "691216710002"
    (packageRef "SHDR2W90P0X500_1X2_1060X980X1380P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "710-691216710002")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/691216710002?qs=w%2Fv1CP2dgqr8TDL32Rr4aQ%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "691216710002")
    (property "Description" "Fixed Terminal Blocks Horizontal 5.00mm CAGE CLAMP WR-TBL")
    (property "Datasheet_Link" "https://katalog.we-online.de/em/datasheet/6912167100XX.pdf")
    (property "symbolName1" "691216710002")
)
